# academia-api

./: pom.xml
src/main/java/com/example/wisley/academia/api/: AcademiaApiApplication.java
src/main/java/com/example/wisley/academia/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/wisley/academia/api/config/property/: AcademiaApiProperty.java
src/main/java/com/example/wisley/academia/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/wisley/academia/api/cors/: CorsFilter.java
src/main/java/com/example/wisley/academia/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/wisley/academia/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/wisley/academia/api/exceptionhandler/: AcademiaExceptionHandler.java
src/main/java/com/example/wisley/academia/api/model/: Ficha.java  Permissao.java  Treino.java  TreinoPago.java  Usuario.java
src/main/java/com/example/wisley/academia/api/repository/: FichaRepository.java  PermissaoRepository.java  TreinoPagoRepository.java  TreinoRepository.java  UsuarioRepository.java
src/main/java/com/example/wisley/academia/api/repository/ficha/: FichaRepositoryImpl.java  FichaRepositoryQuery.java
src/main/java/com/example/wisley/academia/api/repository/filter/: FichaFilter.java  PermissaoFilter.java  RelatorioFilter.java  TreinoFilter.java  TreinoPagoFilter.java  UsuarioFilter.java
src/main/java/com/example/wisley/academia/api/repository/permissao/: PermissaoRepositoryImpl.java  PermissaoRepositoryQuery.java
src/main/java/com/example/wisley/academia/api/repository/treino/: TreinoRepositoryImpl.java  TreinoRepositoryQuery.java
src/main/java/com/example/wisley/academia/api/repository/treinopago/: TreinoPagoRepositoryImpl.java  TreinoPagoRepositoryQuery.java
src/main/java/com/example/wisley/academia/api/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/example/wisley/academia/api/resource/: FichaResource.java  GerarRelatorio.java  PermissaoResource.java  TokenResource.java  TreinoPagoResource.java  TreinoResource.java  UsuarioResource.java
src/main/java/com/example/wisley/academia/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/wisley/academia/api/security/util/: GeradorSenha.java
src/main/java/com/example/wisley/academia/api/service/: FichaService.java  PermissaoService.java  TreinoPagoService.java  TreinoService.java  UsuarioService.java
src/main/java/com/example/wisley/academia/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/example/wisley/academia/api/utils/: GeradorExcelUtils.java  GeradorPDFUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tab_usuario.sql  V02__criar_tab_treino.sql  V03__criar_tab_permissao.sql  V05__criar_tab_ficha.sql  V06__criar_tab_ficha_treino.sql  V07__criar_tab_usuario_permissao.sql  V08__treino_pago.sql  V09__insert_inicial.sql
src/test/java/com/example/wisley/academia/api/: AcademiaApiApplicationTests.java
